/* Unity NGUI bug 1: cannot var(--color, default) when variable defined */
/* Solution 1: only box bg-color or radius in use, so ignore it and define in parent :)
               or read from custom style property if not a hassle */
/* Unity NGUI bug 2: single tag or class selector has lower priority than :root from custom tag */
/* Solution 2: use selector with higher priority (e.g.#ID, A > .B, A.B, Tag:enabled) */
/* Solution 1&2: define defaults in root, override with higher selector */
:root {
    flex-grow: 1;
    color: #fff;
    background-color: rgba(32, 32, 32, 0.5);
    border-radius: 16px;
    --psl-bar-track-color: rgba(0, 0, 0, 0);
    --psl-bar-color: rgba(0, 0, 0, 0.5);
    --psl-bar-color-hover: rgba(0, 0, 0, 0.75);
    --psl-bar-color-active: rgba(0, 0, 0, 0.875);
    --psl-bar-min-length: 20px;
}
.psl-container {
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}
.psl-list-viewport {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
.psl-list {
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    min-height: 100%;
    /* TODO: padding separate - variable? */
    padding: 6px 15px;
    flex: 1 0 auto;
}
.psl-smooth-scroll {
    transition: translate, 150ms, ease-out;
}
/* Unity NGUI bug 3: wildcard is not selecting */
#psl-list > Label {
    flex-grow: 0;
    rotate: 45deg;
}
.psl-list-row {
    margin: 0;
    max-height: none;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 0;
}
.psl-bar-container {
    width: 12px;
    margin: 12px 6px 12px 0;
    /* Fit height */
    flex-direction: row;
    align-items: stretch;
}
.psl-bar-track {
    background-color: var(--psl-bar-track-color);
    overflow: hidden;
    width: 100%;
}
.psl-bar {
    width: 100%;
    border-radius: 6px;
    background-color: var(--psl-bar-color);
    height: 100%;
    min-height: var(--psl-bar-min-length);
    max-height: 100%;
    flex-grow: 0;
    transform-origin: 0% 0%;
}
.psl-bar:hover {
    background-color: var(--psl-bar-color-hover);
}
.psl-bar:active, .psl-bar.psl-bar-active {
    background-color: var(--psl-bar-color-active);
}
